{
  "name": "@storyos/infrastructure-milvus",
  "version": "1.0.0",
  "main": "index.ts",
  "types": "index.ts",
  "private": true,
  "dependencies": {
    "@zilliz/milvus2-sdk-node": "2.3.5"
  },
  "nx": {
    "tags": ["type:infrastructure"]
  }
}
