{
  "name": "@storyos/api-gateway",
  "version": "1.0.0",
  "private": true,
  "main": "src/main.ts",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "build": "tsc",
    "start": "node dist/main.js"
  },
  "dependencies": {
    "@storyos/domain-universe": "workspace:*",
    "@storyos/application": "workspace:*",
    "@storyos/infrastructure-postgres": "workspace:*",
    "@storyos/infrastructure-neo4j": "workspace:*",
    "@storyos/infrastructure-redis": "workspace:*",
    "@storyos/infrastructure-milvus": "workspace:*",
    "@storyos/infrastructure-kafka": "workspace:*",
    "express": "4.19.2",
    "dotenv": "16.4.5"
  },
  "devDependencies": {
    "@types/express": "4.17.21",
    "tsx": "4.16.2"
  },
  "nx": {
    "tags": ["type:app"]
  }
}
